# kelilink-seller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kelilinkseller/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_logo_application_foreground.xml
app/src/debug/res/values/: ic_logo_application_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kelilinkseller/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kelilinkseller/core/domain/: Resource.kt
app/src/main/java/com/example/kelilinkseller/core/ui/: MenuAdpter.kt  OrderAdapter.kt  OrderMenuAdapter.kt  OrderSectionAdapter.kt  StockAdapter.kt  StoreMenuAdapter.kt
app/src/main/java/com/example/kelilinkseller/di/: AppModule.kt
app/src/main/java/com/example/kelilinkseller/features/: MainActivity.kt
app/src/main/java/com/example/kelilinkseller/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/kelilinkseller/features/order/: FirestoreQueryLiveData.kt  FirestoreQueryLiveDataNested.kt  OrderFragment.kt
app/src/main/java/com/example/kelilinkseller/features/splash/: SplashActivity.kt
app/src/main/java/com/example/kelilinkseller/features/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/example/kelilinkseller/util/: CurrencyFormatter.kt  TimeFormatter.kt
app/src/main/java/com/example/kelilinkseller/util/custom_view/: KelilinkEditText.kt  KelilinkLoadingDialog.kt  KelilinkSellerApplication.kt
app/src/main/java/com/kartikasw/kelilinkseller/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kartikasw/kelilinkseller/core/domain/: Resource.kt
app/src/main/java/com/kartikasw/kelilinkseller/core/ui/: MenuAdpter.kt  OrderAdapter.kt  OrderMenuAdapter.kt  OrderSectionAdapter.kt  StockAdapter.kt  StoreMenuAdapter.kt
app/src/main/java/com/kartikasw/kelilinkseller/di/: AppModule.kt
app/src/main/java/com/kartikasw/kelilinkseller/features/: MainActivity.kt
app/src/main/java/com/kartikasw/kelilinkseller/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/kartikasw/kelilinkseller/features/order/: OrderFragment.kt
app/src/main/java/com/kartikasw/kelilinkseller/features/splash/: SplashActivity.kt
app/src/main/java/com/kartikasw/kelilinkseller/features/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/kartikasw/kelilinkseller/util/: CurrencyFormatter.kt  TimeFormatter.kt
app/src/main/java/com/kartikasw/kelilinkseller/util/custom_view/: KelilinkEditText.kt  KelilinkLoadingDialog.kt  KelilinkSellerApplication.kt
app/src/main/res/color/: selector_chip.xml  selector_switch_thumb.xml  selectore_switch_track.xml
app/src/main/res/color-night/: selector_chip.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_selected.xml  bg_edit_text_unselected.xml  bg_ordered_menu.xml  bg_section_input.xml  dots.xml  ic_add_image.xml  ic_call.xml  ic_food.xml  ic_logo.xml  ic_logo_application_foreground.xml  ic_next.xml  ic_no_food.xml  ic_note.xml  ic_person_orange.xml  ic_profile.xml  ic_report.xml  ic_service.xml  logo.xml  menu_menu.xml  menu_profile.xml  menu_stock.xml  placeholder_add_image.xml  selector_text_view.xml  shimmer_placeholder.xml  shimmer_placeholder_oval.xml  shimmer_placeholder_rectangle.xml
app/src/main/res/drawable-night/: bg_section_input.xml  ic_edit.xml  ic_next.xml  logo.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_menu.xml  activity_detail_order_done.xml  activity_detail_order_new.xml  activity_detail_order_ready.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_edit_stock.xml  activity_main.xml  activity_menu.xml  activity_menu_form.xml  activity_profile.xml  activity_reset_password.xml  activity_stock.xml  activity_verify_email.xml  content_detail_order.xml  content_recycler_view.xml  content_user_detail_order.xml  dialog_loading.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  fragment_store.xml  item_menu.xml  item_menu_out_of_stock.xml  item_order.xml  item_order_cooking.xml  item_order_done.xml  item_order_ready.xml  item_order_waiting.xml  item_ordered_menu.xml  item_ordered_menu_with_note.xml  item_placeholder_menu.xml  item_placeholder_order.xml  item_store_menu.xml  placeholder_detail_order.xml  placeholder_menu.xml  placeholder_menu_detail.xml  placeholder_menu_form.xml  placeholder_order.xml  (+4 more)
app/src/main/res/menu/: bottom_nav.xml  detail_menu.xml
app/src/main/res/navigation/: auth.xml  bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style_button.xml  style_dialog.xml  style_text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kelilinkseller/: ExampleUnitTest.kt
app/src/test/java/com/kartikasw/kelilinkseller/: ExampleUnitTest.kt
(+172 files in other folders)
