// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lifecycle_version = "2.6.0-alpha01"
    ext.coroutine_version = "1.6.4"
    ext.hilt_version = "2.42"
    ext.glide_version = "4.13.2"
    ext.shimmer_version = "0.5.0"
    ext.room_version = "2.4.3"

    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}