<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom"
    app:startDestination="@id/bottom_nav_store">

    <fragment
        android:id="@+id/bottom_nav_order"
        android:name="com.kartikasw.kelilinkseller.features.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/bottom_nav_store"
        android:name="com.kartikasw.kelilinkseller.features.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
</navigation>