<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.auth.reset_password.ResetPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/rp_toolbar"
            style="@style/ToolbarThemeSurface"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/rp_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_layout"
                android:padding="@dimen/margin_layout"
                android:background="@drawable/bg_section_input"
                android:layout_marginTop="@dimen/margin_component_extra"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_email"
                    android:textAppearance="@style/TextAppearance.KelilinkSeller.Subtitle2"
                    android:textColor="@color/orange"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_component_more"
                    android:text="@string/content_reset_password"
                    android:textAppearance="@style/TextAppearance.KelilinkSeller.Body2"/>

                <com.example.kelilinkseller.util.custom_view.KelilinkEditText
                    android:id="@+id/rp_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_text_input"
                    android:layout_marginTop="@dimen/margin_component_more"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/margin_component_more"
                    app:layout_constraintTop_toBottomOf="@id/r_et_email"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck"
                    tools:layout_editor_absoluteX="16dp" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/l_btn_send"
                style="@style/Widget.KelilinkSeller.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_layout_extra"
                android:layout_marginHorizontal="@dimen/margin_layout"
                android:text="@string/btn_send"
                app:layout_constraintTop_toBottomOf="@+id/rp_layout_email"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>