<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.store.profile.edit_password.EditPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ep_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.kelilinkseller.util.custom_view.KelilinkEditText
                android:id="@+id/ep_et_field_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_input"
                android:layout_marginHorizontal="@dimen/margin_layout"
                android:layout_marginTop="@dimen/margin_layout"
                android:hint="@string/hint_password_old"
                android:paddingHorizontal="@dimen/margin_component_more"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.KelilinkSeller.Body1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="16dp" />

            <com.example.kelilinkseller.util.custom_view.KelilinkEditText
                android:id="@+id/ep_et_field_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_input"
                android:layout_marginHorizontal="@dimen/margin_layout"
                android:layout_marginTop="@dimen/margin_component_extra"
                android:hint="@string/hint_password_new"
                android:paddingHorizontal="@dimen/margin_component_more"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.KelilinkSeller.Body1"
                app:layout_constraintTop_toBottomOf="@id/ep_et_field_1"
                tools:ignore="TextContrastCheck"
                tools:layout_editor_absoluteX="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/l_btn_save"
                style="@style/Widget.KelilinkSeller.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_save"
                android:layout_marginTop="@dimen/margin_layout_extra"
                app:layout_constraintTop_toBottomOf="@+id/ep_et_field_2"
                app:layout_constraintEnd_toEndOf="@id/ep_et_field_2"
                app:layout_constraintStart_toEndOf="@id/eo_guideline"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/eo_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.6"
                android:orientation="vertical"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>