<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ior_iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        android:layout_marginStart="@dimen/margin_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ior_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.KelilinkSeller.Body2"
        android:layout_marginStart="@dimen/margin_component"
        app:layout_constraintStart_toEndOf="@id/ior_iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/ior_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/ior_iv_profile" />

    <TextView
        android:id="@+id/ior_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_component"
        android:textAppearance="@style/TextAppearance.KelilinkSeller.Caption"
        app:drawableEndCompat="@drawable/ic_next"
        style="@style/TextColorGray"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_layout"
        app:layout_constraintBottom_toBottomOf="@+id/ior_iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ior_iv_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ior_rv_menu"
        android:layout_marginTop="@dimen/margin_component_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ior_iv_profile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ior_btn_done"
        style="@style/Widget.KelilinkSeller.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout"
        android:text="@string/btn_taken"
        app:layout_constraintEnd_toEndOf="@id/ior_tv_time"
        app:layout_constraintStart_toStartOf="@id/ior_iv_profile"
        app:layout_constraintTop_toBottomOf="@id/ior_rv_menu"
        tools:ignore="TextContrastCheck" />

    <View
        android:id="@+id/ior_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_component_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ior_btn_done" />

</androidx.constraintlayout.widget.ConstraintLayout>