<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_layout">

    <ImageView
        android:id="@+id/iow_iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        android:layout_marginStart="@dimen/margin_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/iow_tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:ellipsize="marquee"
        android:textAppearance="@style/TextAppearance.KelilinkSeller.Body2"
        android:layout_marginStart="@dimen/margin_component"
        app:layout_constraintStart_toEndOf="@id/iow_iv_profile"
        app:layout_constraintBottom_toBottomOf="@id/iow_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/iow_iv_profile" />

    <TextView
        android:id="@+id/iow_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.KelilinkSeller.Caption"
        style="@style/TextColorGray"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/margin_layout"
        app:layout_constraintBottom_toBottomOf="@+id/iow_iv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iow_iv_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/iow_rv_menu"
        android:layout_marginTop="@dimen/margin_component_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iow_iv_profile" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/iow_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iow_btn_decline"
        style="@style/Widget.KelilinkSeller.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout"
        android:text="@string/btn_decline"
        app:layout_constraintEnd_toStartOf="@+id/iow_guideline"
        app:layout_constraintStart_toStartOf="@id/iow_iv_profile"
        app:layout_constraintTop_toBottomOf="@id/iow_rv_menu"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iow_btn_accept"
        style="@style/Widget.KelilinkSeller.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_component_more"
        app:layout_constraintBottom_toBottomOf="@+id/iow_btn_decline"
        app:layout_constraintEnd_toEndOf="@+id/iow_tv_time"
        app:layout_constraintStart_toStartOf="@+id/iow_guideline"
        app:layout_constraintTop_toTopOf="@+id/iow_btn_decline"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/iow_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/margin_component_extra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iow_btn_decline" />

</androidx.constraintlayout.widget.ConstraintLayout>